{
  "name": "fbf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " node bin/fbf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fbf": "bin/fbf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "npm": "^6.1.0"
  }
}
